my_dlib_mnist-svm: my_dlib_mnist-svm.o dlib_source.o
        g++ -g -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_BLAS -o my_dlib_mnist-svm my_dlib_mnist-svm.o dlib_source.o -L ~/dlib.d/build/dlib -L/usr/lib/x86_64-linux-gnu -ldlib -lblas -llapack -lcuda -lcurand_static -lcudart_static -lcusolver_static -lcusparse_static -lculibos -lcudnn -lcublas -lX11 -lpthread -ldl

my_dlib_mnist-svm.o: my_dlib_mnist-svm.cpp
        g++ -g -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_BLAS -c my_dlib_mnist-svm.cpp -o my_dlib_mnist-svm.o -I ~/dlib.d

dlib_source.o: ~/dlib.d/dlib/all/source.cpp
        g++ -g -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_BLAS -c ~/dlib.d/dlib/all/source.cpp -o dlib_source.o -I ~/dlib.d/

clean:
        rm *.o my_dlib_mnist-svm
