
my_dlib_mnist-svm: my_dlib_mnist-svm.o dlib_source.o
	nvcc -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_USE_BLAS -o my_dlib_mnist-svm my_dlib_mnist-svm.o dlib_source.o -L/home/smathews/dlib.d/dlib -L/usr/local/cuda/lib64 -L/usr/lib/x86_64-linux-gnu -ldlib -lcuda -lcurand_static -lcudart_static -lcusolver_static -lcusparse_static -lculibos -lcudnn_static -lcublas -lblas -llapack -lX11 -lpthread -ldl

my_dlib_mnist-svm.o: my_dlib_mnist-svm.cpp
	nvcc -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_USE_BLAS -c my_dlib_mnist-svm.cpp -o my_dlib_mnist-svm.o -I/home/smathews/dlib/

dlib_source.o: /home/smathews/dlib/dlib/all/source.cpp 
	nvcc -std=c++11 -DDLIB_USE_LAPACK -DDLIB_USE_CUDA -DDLIB_USE_BLAS -c /home/smathews/dlib/dlib/all/source.cpp -o dlib_source.o -I/home/smathews/dlib/

clean:
	rm *.o my_dlib_mnist-svm
